worker_processes 5;
worker_rlimit_nofile 8192;

events {
    worker_connections 4096;
}

error_log /dev/stdout info;

http {
    access_log /dev/stdout;
    include /etc/nginx/mime.types;
    index index.html;
    resolver 193.110.81.0; # dns0.eu

    default_type application/octet-stream;
    sendfile     on;
    tcp_nopush   on;
    server_names_hash_bucket_size 128;

    proxy_cache_path /data/cache keys_zone=fat_cache:10m max_size=1g inactive=60m use_temp_path=off;

    server {
        listen 80;

        location ~^/debian(.*)$ {
            proxy_cache fat_cache;
            proxy_cache_background_update on;
            proxy_cache_lock on;
            #proxy_cache_revalidate on;

            proxy_pass http://deb.debian.org/debian$1;
        }
        

        location /npm/ {
            proxy_cache fat_cache;
            proxy_cache_background_update on;
            proxy_cache_lock on;

            proxy_pass https://registry.npmjs.org/;
        }
        
        location /alpine/ {
            proxy_cache fat_cache;
            proxy_cache_background_update on;
            proxy_cache_lock on;

            proxy_pass https://dl-cdn.alpinelinux.org/alpine/;
        }

    }
}
