worker_rlimit_nofile 8192;

events {
    worker_connections 4096;
}

http {
    log_format proxy '$remote_addr '
                        '"$request" $status $bytes_sent bytes'
                        ' -> "$upstream_addr" "$http_location" '
                        ' "$http_user_agent" ';

    error_log /dev/stdout info;
    access_log /dev/stdout proxy;

    include /etc/nginx/mime.types;
    index index.html;
    resolver 193.110.81.0; # dns0.eu

    default_type application/octet-stream;
    tcp_nopush   on;
    server_names_hash_bucket_size 128;

    proxy_cache_path /data/cache keys_zone=fat_cache:10m max_size=1g inactive=60m use_temp_path=off;


    server {
        listen 80;

        location ~^/debian(.*)$ {
            proxy_cache fat_cache;
            proxy_cache_background_update on;
            proxy_cache_lock on;

            proxy_pass http://deb.debian.org/debian$1;
        }

        location /alpine/ {
            proxy_cache fat_cache;
            proxy_cache_background_update on;
            proxy_cache_lock on;

            proxy_pass https://dl-cdn.alpinelinux.org/alpine/;
        }

        location ~ ^/pypi/(.*)$ {
            proxy_cache fat_cache;
            proxy_cache_background_update on;
            proxy_cache_lock on;
            proxy_pass  https://pypi.org/simple/$1;
            proxy_ssl_protocols TLSv1.2;
            proxy_ssl_session_reuse off;
            proxy_ssl_server_name on;
            proxy_ssl_name pypi.org;
        }

        location /docker/ {
            rewrite ^/docker/(.*)$ /$1 break;

            proxy_cache fat_cache;
            proxy_cache_background_update on;
            proxy_cache_lock on;

            proxy_pass https://registry.hub.docker.com/;
        }
    }

    server {
        server_name registry.npmjs.org;
        listen 80;
        location / {
            proxy_cache fat_cache;
            proxy_cache_background_update on;
            proxy_cache_lock on;

            proxy_pass https://registry.npmjs.org/;
            proxy_ssl_protocols TLSv1.2;
            proxy_ssl_session_reuse off;
            proxy_ssl_server_name on;
            proxy_ssl_name registry.npmjs.org;
        }
    }

    server {
        server_name   ~^(.*)\.ubuntu.com$;
        listen 80;
        location / {
            proxy_cache fat_cache;
            proxy_cache_background_update on;
            proxy_cache_lock on;

            proxy_pass https://$1.ubuntu.com;
        }
    }

}
